<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
<title>Phase Connect - Acceuil</title>
<link rel="icon" type="image/x-icon" href="assets/img/Logo.png">
<style>
body {
  background-image: url('assets/img/bg.jpg');
  background-repeat: no-repeat, repeat;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
</style>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<ul>
  <li><alt="Missing IMG Files style="width:42px;height:42px;"><a href="#home"><img src="assets/img/Logo.png"></a></li>
  <li><alt="Missing IMG Files style="width:42px;height:42px;"><a href="#home"><img src="assets/img/services.png"></a></li>
  <li><alt="Missing IMG Files style="width:42px;height:42px;"><a href="#home"><img src="assets/img/GitHub.png"></a></li>
  <li><alt="Missing IMG Files style="width:42px;height:42px;"><a href="#home"><img src="assets/img/About.png"></a></li>
</ul>

<div style="text-align: center; padding-top: 275px;">
<img src="assets/img/Logo2.png" />
<center> <!-- DDG search widget,@author Juri Wornowitski,@version 3.0,@link https://www.plainlight.com/ddg --><div id="widdget" style="width:25%;margin:10px 0;"><style type="text/css">#widdget input {display:block;height:30px;padding:4px;outline:none;border:1px solid #8d8d8d;border-right:0;box-sizing:border-box;border-radius:3px 0 0 3px;width:calc(100% - 41px);font-size:15px;} #widdget button {float:left;cursor:pointer;width:43px;height:30px;color:#fff;background-image:linear-gradient(#cacaca,#929292);border:0;border-radius:0 3px 3px 0;padding:0;} #widdget button:active {background-image:linear-gradient(#909090,#585858);} #widdget button:focus {outline:none;}</style><form style="position:relative" method="get" action="https://duckduckgo.com/" target="_top"><div style="float:right;position:absolute;top:0;right:-2px;z-index:3"><button type="submit">&#128269;</button></div><input type="text" name="q" placeholder="Rechercher avec DuckDuckGo !" /><input type="hidden" name="sites" /><input type="hidden" name="k7" value="b2" /><input type="hidden" name="kj" value="b2" /></form></div>

</body>
</html>